{
  "env": {
    "browser": true
  },
  "extends": "airbnb",
  "rules": {
    "import/extensions": "off",
    "react/jsx-filename-extension": "off",
    "import/prefer-default-export": "off",
    "react/forbid-prop-types": "off"
  },
  "parser": "babel-eslint"
}