{
  "env": {
    "browser": true,
    "mocha": true
  },
  "globals": {
    "expect": false
  },
  "extends": "airbnb",
  "rules": {
    "import/extensions": "off",
    "react/jsx-filename-extension": "off",
    "import/prefer-default-export": "off",
    "react/forbid-prop-types": "off"
  },
  "settings": {
    "import/resolver": "webpack"
  },
  "parser": "babel-eslint"
}
